font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 16.0
disable_ligatures always
hide_window_decorations no
background_opacity 0.80
background_image ~/Downloads/pxfuel.jpg
background_image_layout tiled
