$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

# input-field {
#     monitor =
#     size = 250, 50
#     outline_thickness = 3
#
#     dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     dots_rouding = -1
#
#     rounding = 22
#     outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#     inner_color = rgba(0, 0, 0, 0.0) # no fill
#     font_color = $color6
#     fade_on_empty = true
#     placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
#
#     position = 0, 120
#     halign = center
#     valign = bottom
# }

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text =
    fail_text = ne pottana...?

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# # TIME
# label {
#     monitor =
#     text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
#     font_size = 90
#     font_family = $font
#
#     position = -30, 0
#     halign = right
#     valign = top
# }

# # DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font
#
#     position = -30, -150
#     halign = right
#     valign = top
# }

# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
#
#     position = 250, -20
#     halign = center
#     valign = center
# }
