BLUE=0xFF1E6E77
ORANGE=0xFFCC7B6E
PINK=0xFFD7448A
RED=0xFFCE3A5B
GREEN=0xFF638989

# main bar & defaults
sketchybar --bar height=36        \
                 margin=12        \
                 y_offset=0       \
                 padding_left=0   \
                 padding_right=0  \
                 color=0x00000000

sketchybar --default updates=when_shown                                \
                     icon.font="JetBrainsMono Nerd Font:Normal:18.0"   \
                     icon.color=0xFFFFFFFF                             \
                     label.font="JetBrainsMono Nerd Font:Normal:16.0"  \
                     background.color=0x00000000                       \
                     y_offset=0

# ~~ left items ~~

# space numbers
SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.highlight_color=0xFFFFFFFF \
                              icon.align=center \
                              icon.width=30 \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

# consolidate space numbers and add a background
sketchybar --add bracket spaces '/space\..*/' new_space                \
           --set         spaces background.color=0x66000000            \
                                background.corner_radius=15            \
                                background.border_width=1              \
                                background.border_color=$PINK          \
                                blur_radius=2                          \
                                background.height=30                    

# add space highlighter dot
sketchybar --add item highlight_space left                      \
           --set      highlight_space width=22                  \
                                      background.color=0x99999999    \
                                      background.height=22      \
                                      background.corner_radius=11 \
                                      script='./scripts/highlight_space.sh'

sketchybar --subscribe highlight_space space_change

# overlay numbers above space highlighter dot
for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space_ex.$sid left \
             --set space_ex.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.highlight_color=0xFFFFFFFF \
                              icon.align=center \
                              icon.width=30 \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid" 
done

sketchybar --set space_ex.1 padding_left=-999999

# arrow icon
sketchybar --add item arrow left                           \
           --set      arrow icon=" "                      \
                            icon.color=0x990000000         \
													  icon.padding_left=20   				 \
													  label.color=0xEB1e1e2e         \
													  padding_left =20               \

# update defaults
sketchybar --default                                                \
                     background.color=0xEB1e1e2e                    \
                     blur_radius=2                                  \
                     background.corner_radius=15                    \
                     background.height=30                           \
                     icon.padding_left=12                           \
                     icon.padding_right=4                           \
                     label.padding_left=4                           \
                     label.padding_right=12                         \
                     background.padding_left=18                     \
                     background.border_width=1


# app title
sketchybar --add event title_change
sketchybar --add item title left                                 						  \
           --set      title label="Title"                        					    \
														label.padding_left=0 															\
														icon.padding_left=0	 														  \
														label.color=0x990000000  															  \
														background.color=0x000000000											\
                            script='./scripts/title.sh'             					\
                            update_freq=1                           					\
                            label.max_chars=54                      #\
                            # scroll_texts=on                         \
                            # label.scroll_duration=200

sketchybar --subscribe title title_change


# ~~ right items ~~

# time
sketchybar --add item time right                                    \
           --set      time icon=󱑎                                   \
                           icon.color=$BLUE                         \
                           background.border_color=$BLUE            \
                           background.color=0x66000000              \
                           label="$(date '+%I:%M %p')"              \
                           script='./scripts/time.sh'               \
                           update_freq=1

# date
sketchybar --add item date right                                    \
           --set      date icon=󱨰                                   \
                           icon.color=$GREEN                        \
                           background.border_color=$GREEN            \
                           background.color=0x66000000              \
                           label="$(date '+%a %b %d')"              \
                           script='./scripts/date.sh'               \
                           update_freq=10

# weather
# sketchybar --add item weather right                                 \
#            --set      weather icon=A                                \
#                               icon.color=$ORANGE                    \
#                               background.border_color=$ORANGE       \
#                            		background.color=0x66000000           \
#                               label="--°F"                          \
#                               script='./scripts/weather.sh'         \
#                               update_freq=60


# battery
sketchybar --add item battery right                                 \
           --set      battery icon=                                \
                              icon.color=$RED                   \
                              background.border_color=$RED       \
                           		background.color=0x66000000           \
                              label="--%"                           \
                              script='./scripts/battery.sh'         \
                              update_freq=20

# CPU
sketchybar --add item cpu right                                 																						\
					 --set      cpu icon=" " 																								    										\
					 								label="$(ps -A -o %cpu | awk '{s+=$1} END {s /= 8} END {printf "%.1f%%\n", s}')"  \
                          icon.color=$RED                   																								\
                          background.border_color=$RED       																								\
                          background.color=0x66000000           																						\
                          script='./scripts/cpu.sh'         																						\
                          update_freq=5

sketchybar --add item title_proxy right                             \
           --set      title_proxy y_offset=100                      \
                                  label="Title"


# finish config
sketchybar --hotload on
sketchybar --update
